MEMORY {
    # INES Cartridge Header
    HEADER: start = $0, size = $10, file = %O ,fill = yes;

    BANK0: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK1: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK2: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK3: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK4: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK5: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK6: start = $8000, size = $4000, file = %O ,fill = yes, define = yes;
    BANK7: start = $C000, size = $4000, file = %O ,fill = yes, define = yes;
}

SEGMENTS {
    ines_header: load = HEADER, type = ro,  define = yes;
    bank0:       load = BANK0,  type = ro,  define = yes;
    bank1:       load = BANK1,  type = ro,  define = yes;
    bank2:       load = BANK2,  type = ro,  define = yes;
    bank3:       load = BANK3,  type = ro,  define = yes;
    bank4:       load = BANK4,  type = ro,  define = yes;
    bank5:       load = BANK5,  type = ro,  define = yes;
    bank6:       load = BANK6,  type = ro,  define = yes;
    bank7:       load = BANK7,  type = ro,  define = yes;
}
